<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iceland - Jarno's World Trip</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body class="iceland">

<header class="header">
  <img src="https://flagcdn.com/w40/is.png">
  <h1>Iceland</h1>
  <p><strong>By Jarno (15)</strong></p>
  <p>A part of my world trip</p>
</header>

<nav class="navbar">
  <a href="../">Home</a>
  <a href="../japan/">Japan</a>
  <a href="../thailand/">Thailand</a>
  <a href="../australia/">Australia</a>
  <a href="../newzealand/">New Zealand</a>
  <a href="../peru/">Peru</a>
  <a href="../iceland/">Iceland</a>
  <a href="../southafrica/">South Africa</a>
</nav>

<!-- DIARY -->
<section class="diary">
  <h2>📖 Travel Diary</h2>

  <p>
    Iceland felt completely different from every other country I visited.
    The cold air, giant waterfalls and dark volcanic landscapes looked unreal.
  </p>

  <p>
    I visited Reykjavik first, where the city felt calm and peaceful.
    Even at night, everything felt quiet compared to other capitals.
  </p>

  <p>
    Later, I explored glaciers and black sand beaches.
    Seeing ice and volcanoes in the same country was incredible.
  </p>

  <p>
    The best moment was seeing the Northern Lights in the sky.
    The green lights moved slowly above the mountains and it felt magical.
  </p>
</section>

<!-- INFO -->
<section class="countries">

  <div class="card">
    <h3>❄️ Tourist Attractions</h3>
    <ul>
      <li>Blue Lagoon</li>
      <li>Golden Circle</li>
      <li>Reykjavik</li>
      <li>Jökulsárlón Glacier Lagoon</li>
    </ul>
  </div>

  <div class="card">
    <h3>📜 Historical Facts</h3>
    <ul>
      <li>Settled by Vikings in the 9th century</li>
      <li>One of the oldest parliaments in the world</li>
      <li>Became independent in 1944</li>
      <li>Strong connection to Norse mythology</li>
    </ul>
  </div>

  <div class="card">
    <h3>🎌 Holidays</h3>
    <ul>
      <li>National Day of Iceland</li>
      <li>Þorrablót Festival</li>
    </ul>
  </div>

  <div class="card">
    <h3>🌋 Landscape</h3>
    <p>
      Iceland has volcanoes, glaciers, waterfalls, lava fields and black sand beaches.
    </p>
  </div>

  <div class="card">
    <h3>🎎 Culture</h3>
    <ul>
      <li>Strong Viking heritage</li>
      <li>Love for nature and outdoor life</li>
      <li>Geothermal energy is widely used</li>
      <li>Traditional Icelandic folklore and legends</li>
    </ul>
  </div>

</section>

<footer>
  <p>© 2026 Jarno's World Trip</p>
</footer>

</body>
</html>
